/* ここから下に記載していく */
.body {
  /* width: 1200px; */
  font-size: 16px;
  color: white;
  margin: 0px;
  padding: 0px;
}

.body-logo {
  /* width: 30%;; */
  height: 300px;
}
input[type="text"] {
  margin: 0;
  padding: 0;
}

input {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  max-width: 2200px;
  text-align: center;
  margin: 0 auto;
  background-color: #03051f;
  letter-spacing: 0.2em;
}

.en-title-style {
  font-size: 100px;
  font-weight: bold;
  margin: 60px 0px 30px 0;
  font-weight: bold;
}

.jp-title-style {
  font-size: 18px;
}

.sub-title {
  font-size: 18px;
  margin-bottom: 60px;
}

.margin-bottom40 {
  margin-bottom: 40px;
}

.margin-bottom80 {
  margin-bottom: 80px;
}

.content {
  font-size: 16px;
}

.header__wrapper {
  display: flex;
  align-items: center;
  /* justify-content: space-around; */
}

.header__logo {
  display: flex;
  align-items: center;
}

.nav__menu {
  display: flex;
  color: white;
  font-size: 40px;
  margin-left: 30px;
}
.nav {
  align-items: center;
}
.hamburger {
  display: none;
  cursor: pointer;
}
.hamburger span {
  display: block;
  width: 30px;
  height: 4px;
  margin-bottom: 5px;
  background-color: #333;
}

.navlist {
  margin: 50px 25px 50px 25px;
}

li a {
  text-decoration: none;
  color: black;
  color: white;
  font-weight: bold;
}

.slide-image {
  width: 100%;
  height: 100vh;
}

.hero__image-style {
  max-width: 100%;
  height: 1000px;
  background-position: center;
  background-size: cover;
  display: flex;
  position: relative;
  z-index: 1;
}

.hero__image p {
  color: white;
  padding: 15px;
}

.hero__image__title1 {
  font-size: 100px;
  font-weight: bold;
}

.hero__image__title2 {
  font-size: 70px;
}
.hero__titles {
  margin-top: 30px;
  margin-left: 30px;
}
/* スリック用 */
.slide-image,
.hero_text {
  display: block;
  width: 100%;
  height: 100%;
}

.slide-content {
  position: relative;
}

.hero_text {
  position: absolute;
  top: 0;
  left: 0;
  padding: 100px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
  /* background-color: rgba(0, 0, 0, 0.5); */
  text-align: left;
}

.hero_text h2 {
  margin: 0 0 10px;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
}

.hero_text p {
  margin: 0;
  font-size: 80px;
  font-weight: 400;
}
/* ここまで */

.about__content {
  text-align: center;
  margin-left: 100px;
}
.about__card {
  width: 70%;
  height: 50vh;
  background-image: url("../img/about_01.jpg");
  background-size: cover;
}

.hidden-price-image {
  /* 最初は非表示 */
  margin: 100px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(30px);
  transition: opacity 1s, visibility 1s, transform 1s;
}
/* フェードイン時に入るクラス */
.is-fadein {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}
.about__content p {
  color: white;
}

.about__content__text {
  font-size: 40px;
  color: white;
}

.about__image {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  overflow: hidden;
  /* margin: 0 auto; */
}

.about__image img {
  margin: 0;
}

/* .store {
  display: inline-block;  
  background-color: #0ec814;
} */

.title-white {
  color: white;
}

.margin-bottom60 {
  margin-bottom: 60px;
}

.margin-bottom30 {
  margin-bottom: 30px;
}

.margin-bottom70 {
  margin-bottom: 70px;
}

.course__content p {
  font-size: 40px;
}
.card {
  width: 100%;
  display: flex;
}

.row-reverse {
  flex-direction: row-reverse;
}

.card__item {
  width: 50%;
  /* background-color: #fafafa; */
  align-items: center;
}

.card__content1 {
  display: flex;
  /* justify-content: left; */
}

.card__content2 {
  display: flex;
  justify-content: right;
}

.card__content3 {
  display: flex;
  justify-content: left;
}

.card__text1 {
  width: 480px;
  margin-left: 50px;
}

.card__text2 {
  width: 480px;
  margin-right: 50px;
}
.card__text3 {
  width: 480px;
  margin-left: 50px;
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 40px;
}

.machine-style {
  margin: 100px 0px;
}

.text-left {
  text-align: left;
}
.news__content h {
  margin: 100px;
}
.news__card__content {
  margin-bottom: 30px;
}

.margin-center {
  /* margin: 0px 30px; */
  margin: 0px 30px 0px 30px;
}

.news__image {
  margin-bottom: 30px;
  border: solid 2px #ccc;
}
/* .news__image:hover {
  border: solid 3px gray;
} */

.testcard {
  display: flex;
  justify-content: center;
}

.news__card {
  display: flex;
  justify-content: center;
}
.news__card__content {
  width: 300px;
}

.news__card__content:hover {
  border: solid 2px rgba(239, 98, 33, 0.991);
}

.yyyymmdd {
  margin-bottom: 24px;
}

button {
  border-radius: 55%;
  width: 30%;
  height: 150px;
  font-size: 60px;
  margin: 30px;
  background-color: #0ad80d;
  border: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: orange;
}

.en-title-style2 {
  font-size: 24px;
  font-weight: bold;
  padding: 60px 0px 30px 0px;
  color: white;
}

.access-style {
  margin-top: 100px;
}
.map {
  width: 100%;
}

.information {
  margin-top: 100px;
  padding-bottom: 60px;
  display: flex;
  justify-content: center;
}

table td,
table th {
  text-align: left;
  height: 36px;
  vertical-align: middle;
  margin: 50px;
  padding-right: 50px;
  color: white;
  font-size: 40px;
}

form label {
  display: inline-block;
  vertical-align: middle;
  /* width: 100px; */
  padding-right: 10px;
  margin-right: 10px;
  /* width: 300px; */
}

form .input__content,
.form-select,
form textarea {
  display: inline-block;
  width: 328px;
}

.contact-table {
  margin-bottom: 20px;
  margin: 0 auto;
}

.contact-item {
  padding-left: 16px;
  border: 1px solid #bfbfbf;
  border-left: none;
  text-align: left; /* テキスト左寄せ */
}
/* .contact-item, */
.contact-body {
  border: 1px solid #bfbfbf;
  border-left: none;
  padding: 8px 0px 8px 8px;
  border-right: none;
  width: 328px;
}

.input__content {
  height: 36px;
}

.form-select {
  height: 36px;
}

label {
  font-size: 12px;
  width: 230px;
  padding-left: 8px;
}

.select-box {
  padding-left: 8px;
  vertical-align: middle;
  margin-bottom: 16px;
}
.contact__button .btn {
  margin: 30px 0px 140px 0px;
}
.form-textarea {
  height: 120px;
}

.copyright {
  background-color: #707070;
  padding: 30px 0px 30px 0px;
  color: #e1ddddef;
}

#page_top {
  width: 60px;
  height: 60px;
  position: fixed;
  right: 0;
  bottom: 0;
  opacity: 0.6;
}
#page_top a {
  width: 60px;
  height: 60px;
  text-decoration: none;
}
#page_top a::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f139";
  font-size: 50px;
  color: #dee0e0;
}

.about__image {
  width: 50%;
}
.slick__image {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .body {
    font-size: 8px;
  }
  .container {
    position: relative;
  }
  .header__logo img {
    width: 50%;
  }
  .nav {
    position: absolute;
    top: 30;
    right: 0;
  }

  .nav__menu {
    display: block;
    margin-top: 40px;
    padding: 0px;
    font-size: 10px;
    position: relative;
    z-index: 2;
    background-color: #707070;
  }

  .navlist {
    margin: 10px 0;
  }

  .js-hamburger {
    display: block;
    position: absolute;
    top: 10px;
    right: 0px;
    z-index: 1;
  }
  .header__nav.active {
    transform: translateX(0);
  }

  .hamburger.active span:nth-child(1) {
    top: 5px;
    transform: rotate(45deg);
  }

  .hamburger.active span:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active span:nth-child(3) {
    top: -13px;
    transform: rotate(-45deg);
  }

  /* ヒーローイメージ */
  .hero__image__title1 {
    font-size: 24px;
  }
  .hero__image__title2 {
    font-size: 14px;
  }
  .hero__image {
    position: relative;
  }

  .card {
    display: flex;
    flex-direction: column;
  }

  .image-size {
    width: 100%;
  }
  .card__item {
    width: 100%;
  }
  .hero__image {
    max-width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .card__text1,
  .card__text2,
  .card__text3 {
    margin: 0px;
  }
  .hidden-card {
    display: none;
  }

  .information {
    margin-top: 20px;
  }

  th,
  td {
    font-size: 5px;
  }
  th {
    margin: 0px;
  }
}

.color {
  color: white;
}
